spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=my_user
spring.datasource.password=password123
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url: Anger URL:en för att ansluta till PostgreSQL-databasen.
# spring.datasource.username och spring.datasource.password: Användarnamn och lösenord för databasen.
# spring.jpa.database-platform: Anger Hibernate-dialekten för PostgreSQL.
# spring.jpa.show-sql=false: Stänger av SQL-loggning (kan ändras till true om du vill se SQL-frågor i loggarna).
# spring.jpa.hibernate.ddl-auto=create: Skapar databastabeller från dina JPA-entities varje gång applikationen startas (observera att detta raderar befintliga data).
